<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View4">
      <property
         name="activityId">vw_main</property>
      <property
         name="x">138.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>vw_main&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">164.59766</property>
      <property
         name="page">/vw_main.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">vw01_start</property>
      <property
         name="x">320.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>vw01_start&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">158.59766</property>
      <property
         name="page">/vw01_start.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">vw02_holamundo</property>
      <property
         name="x">545.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>vw02_holamundo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">153.19531</property>
      <property
         name="page">/vw02_holamundo.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View4"
      to="View5">
      <property
         name="fromOutcome">go_pag1</property>
      <property
         name="sdm:polyPoints">R50,179.0,164.24707,279.0,158.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View5"
      to="View6">
      <property
         name="fromOutcome">go_pag2</property>
      <property
         name="sdm:polyPoints">R50,361.0,158.24707,504.0,152.84473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View5"
      to="View4">
      <property
         name="fromOutcome">go_main</property>
      <property
         name="sdm:polyPoints">L54,279.0,161.74707,179.20981,167.74707,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View6"
      to="View5">
      <property
         name="fromOutcome">go_pag1</property>
      <property
         name="sdm:polyPoints">L54,504.0,156.34473,361.13217,161.74707,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View6"
      to="View4">
      <property
         name="fromOutcome">go_main</property>
      <property
         name="sdm:polyPoints">B50,545.0,206.84473,138.0,218.24707,B50</property>
   </ControlFlowCase>
</SDM>
